# Knwldg4Student-NET6

./: .gitignore  Knwldg4Student.sln
Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj  ProgramShould.cs  Usings.cs
Api.Tests/Controllers/v1/: SectionsControllerShould.cs
Api/Configurations/: SwaggerConfigureOptions.cs
Api/Controllers/: ApiController.cs  MeetingsController.cs  SectionsController.cs  StudentsController.cs
Api/Controllers/v1/: GlobalController.cs  MeetingsController.cs  RolesController.cs  SectionsController.cs  StudentsController.cs  UdemysController.cs
Api/Controllers/v2/: GlobalController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Api/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
Api/Infrastructure/Identity/: IdentityService.cs
Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application.Tests/: Application.Tests.csproj  Usings.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs  ValidatorBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: GenericTypeExtensions.cs
Application/Common/ExternalApi/: BaseHttpClient.cs
Application/Common/ExternalApi/Auth0Api/: Auth0ApiResponse.cs  IAuth0Api.cs  TokenResponse.cs  UserCreationResponse.cs
Application/Common/ExternalApi/NumbersApi/: DateFactResponse.cs  INumbersApi.cs  NumbersApi.cs  NumbersClient.cs
Application/Common/ExternalApi/UdemyApi/: CourseListResponse.cs  IUdemyApi.cs
Application/Common/Handler/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Application/Common/Identity/: IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Features/MeetingFeatures/Commands/CreateMeeting/: CreateMeetingCommand.cs
Application/Features/MeetingFeatures/Queries/GetMeetingById/: GetMeetingByIdQuery.cs  MeetingDetailedDto.cs  MeetingStudentDto.cs
Application/Features/MeetingFeatures/Queries/GetMeetings/: GetMeetingsFromStudentIdQuery.cs  MeetingDto.cs  MeetingsVm.cs
Application/Features/MeetingFeatures/Queries/GetMeetingsByStudentId/: GetMeetingsFromStudentIdQuery.cs  MeetingDto.cs  MeetingsVm.cs
Application/Features/NumbersApiFeatures/Queries/GetDateFact/: DateFactDto.cs  GetDateFactQuery.cs
Application/Features/RoleFeatures/Queries/GetRoles/: GetRolesQuery.cs  RoleDto.cs  RolesVm.cs
Application/Features/SectionFeatures/Queries/GetCoursesBySectionId/: GetCoursesBySectionIdQuery.cs
Application/Features/SectionFeatures/Queries/GetSectionById/: CourseDto.cs  GetSectionByIdQuery.cs  SectionDetailedDto.cs
Application/Features/SectionFeatures/Queries/GetSections/: GetSectionsQuery.cs  SectionDto.cs  SectionsVm.cs
Application/Features/StudentFeatures/Commands/AddUnavailableDay/: CreateUnavailableDayCommand.cs
Application/Features/StudentFeatures/Commands/AssignRolesToStudent/: AssignRolesToStudentCommand.cs
Application/Features/StudentFeatures/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
Application/Features/StudentFeatures/Commands/RateStudent/: RateStudentCommand.cs  RateStudentCommandValidator.cs
Application/Features/StudentFeatures/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
Application/Features/StudentFeatures/Queries/GetRolesByUserId/: GetRolesByUserIdQuery.cs  UsersRoleDto.cs
Application/Features/StudentFeatures/Queries/GetStudentById/: GetStudentByIdQuery.cs  RatingDto.cs  StudentDetailedDto.cs  UnavailableDayDto.cs
Application/Features/StudentFeatures/Queries/GetStudents/: GetStudentsQuery.cs  StudentDto.cs  StudentsVm.cs
Application/Features/UdemyFeatures/Queries/GetCourseList/: CourseListDto.cs  GetCourseListQuery.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain.Tests/: Domain.Tests.csproj  Usings.cs
Domain/Exceptions/: KnwldgDomainException.cs
Domain/SeedWork/: Entity.cs  Enumeration.cs  IUnitOfWork.cs  ValueObject.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  TestAsyncQuery.cs  Usings.cs
Infrastructure.Tests/Repositories/: SectionRepositoryShould.cs
Infrastructure/EntityConfigurations/: CourseEntityTypeConfiguration.cs  MeetingEntityTypeConfiguration.cs  MeetingStatusEntityTypeConfiguration.cs  RatingEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentMeetingEntityTypeConfiguration.cs  UnavailableDayEntityTypeConfiguration.cs
Infrastructure/ExternalApi/: BaseHttpClient.cs
Infrastructure/Persistence/: KnwldgContext.cs
Infrastructure/Repositories/: MeetingRepository.cs  SectionRepository.cs  StudentRepository.cs
Knwldg4Student.Tests/: Application.Tests.csproj  Usings.cs
SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  SeedWork.csproj  ValueObject.cs
WebUI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  MeetingsController.cs  RolesController.cs  SectionsController.cs  StudentsController.cs  UdemysController.cs
WebUI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
WebUI/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Infrastructure/Identity/: IdentityService.cs
WebUI/Models/: UserProfileViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: AccessDenied.cshtml  Profile.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebUI/Views/Students/: Get.cshtml
(+38 files in other folders)
