<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>RemsDwr</Authors>
    <PackageId>DDD-$(AssemblyName)</PackageId>
    <Company></Company>
    <Description>Simple SeedWork for Domain Driven Design.</Description>
    <PackageTags>ddd; seedwork</PackageTags>
    <PackageIcon>seed.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\seedwork_icon\seed.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
